{
  "name": "ocr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "在浏览器中运行的本地 PaddleOCR 文字识别工具",
  "scripts": {
    "dev": "vite",
    "assets:setup": "node scripts/setup-assets.mjs",
    "data:sync": "node scripts/sync-arknights-data.mjs",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "^0.4.2",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.9"
  }
}
